// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
  "close_windows_when_empty": true,
  "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
  "create_window_at_startup": false,
  "detect_slow_plugins": false,
  "drag_text": false,
  "font_size": 11,
  "highlight_line": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "open_files_in_new_window": false,
  "remember_open_files": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true
}